<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            padding: 0;
            margin: 0;
            background-color: black;            color: white;        }

        body,
        html,
        table,
        tbody {
            width: 100%;
            padding: 0%;
            margin: 0;
        }

        tr {
            display: flex;
            justify-content: space-around;
            border-color: aliceblue;
            padding: 1vh;
            border-bottom-style: dashed;
        }

        th {
            display: flex;
            justify-content: space-around;
            width: 100%;
            border-color: aliceblue;
            padding: 1vh;
            border-right-style: groove;
        }
        th:first-child {
            border-left-style: groove;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <th>
                    8
                </th>
            </tr>
            <tr>
                <th>
                    2
                </th>
                <th>
                    354
                </th>
            </tr>
            <tr>
                <th>
                    1
                </th>
                <th>
                    4
                </th>
                <th>
                    34
                </th>
                <th>
                    2345
                </th>
            </tr>
        </tbody>
    </table>
</body>

</html>
